[DICT] (54/1) > {REPOSITORYNAME} [STR]  :  'robotframework-qconnect-winapp'
[DICT] (54/2) > {PACKAGENAME} [STR]  :  'QConnectWinapp'
[DICT] (54/3) > {AUTHOR} [STR]  :  'Nguyen Huynh Tri Cuong'
[DICT] (54/4) > {AUTHOREMAIL} [STR]  :  'cuong.nguyenhuynhtri@vn.bosch.com'
[DICT] (54/5) > {DESCRIPTION} [STR]  :  'Robot Framework QConnect library extension for Winapp GUI testing'
[DICT] (54/6) > {LONGDESCRIPTIONCONTENTTYPE} [STR]  :  'text/markdown'
[DICT] (54/7) > {URL} [STR]  :  'https://sourcecode.socialcoding.bosch.com/projects/ROBFW/repos/robotframework-qconnect-dlt/browse'
[DICT] (54/8) > {PROGRAMMINGLANGUAGE} [STR]  :  'Programming Language :: Python :: 3'
[DICT] (54/9) > {LICENCE} [STR]  :  'License :: OSI Approved :: Apache Software License'
[DICT] (54/10) > {OPERATINGSYSTEM} [STR]  :  'Operating System :: OS Independent'
[DICT] (54/11) > {PYTHONREQUIRES} [STR]  :  '>=3.0'
[DICT] (54/12) > {DEVELOPMENTSTATUS} [STR]  :  'Development Status :: 4 - Beta'
[DICT] (54/13) > {INTENDEDAUDIENCE} [STR]  :  'Intended Audience :: Developers'
[DICT] (54/14) > {TOPIC} [STR]  :  'Topic :: Software Development'
[DICT] (54/15) > {INSTALLREQUIRES} [LIST] (4/1) > [STR]  :  'pypandoc'
[DICT] (54/15) > {INSTALLREQUIRES} [LIST] (4/2) > [STR]  :  'colorama'
[DICT] (54/15) > {INSTALLREQUIRES} [LIST] (4/3) > [STR]  :  'GenPackageDoc'
[DICT] (54/15) > {INSTALLREQUIRES} [LIST] (4/4) > [STR]  :  'PythonExtensionsCollection'
[DICT] (54/16) > {PACKAGEDATA} [LIST] (2/1) > [STR]  :  '*.resource'
[DICT] (54/16) > {PACKAGEDATA} [LIST] (2/2) > [STR]  :  '*.pdf'
[DICT] (54/17) > {PACKAGEDOC} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/packagedoc'
[DICT] (54/18) > {CALLEDBY} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/genpackagedoc.py'
[DICT] (54/19) > {CWD} [STR]  :  'D:\Project\robot\github\robotframework-qconnect-winapp'
[DICT] (54/20) > {REFERENCEPATH} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp'
[DICT] (54/21) > {REPOSITORYCONFIGURATIONFILE} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/config/repository_config.json'
[DICT] (54/22) > {PACKAGEVERSION} [STR]  :  '1.0.0'
[DICT] (54/23) > {PACKAGEDATE} [STR]  :  '25.04.2023'
[DICT] (54/24) > {OSNAME} [STR]  :  'nt'
[DICT] (54/25) > {PLATFORMSYSTEM} [STR]  :  'Windows'
[DICT] (54/26) > {PYTHON} [STR]  :  'C:/Program Files/RobotFramework/python39/python.exe'
[DICT] (54/27) > {PYTHONVERSION} [STR]  :  '3.9.16 (main, Dec 21 2022, 04:16:27) [MSC v.1929 64 bit (AMD64)]'
[DICT] (54/28) > {INSTALLEDPACKAGEFOLDER} [STR]  :  'C:/Program Files/RobotFramework/python39/Lib/site-packages/QConnectWinapp'
[DICT] (54/29) > {README_RST} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/README.rst'
[DICT] (54/30) > {README_MD} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/README.md'
[DICT] (54/31) > {DOCUMENTATIONBUILDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/genpackagedoc.py'
[DICT] (54/32) > {PACKAGESOURCEFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/QConnectWinapp'
[DICT] (54/33) > {SETUPBUILDFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/build'
[DICT] (54/34) > {SETUPBUILDLIBFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/build/lib'
[DICT] (54/35) > {SETUPBUILDLIBPACKAGEFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/build/lib/QConnectWinapp'
[DICT] (54/36) > {SETUPDISTFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/dist'
[DICT] (54/37) > {EGGINFOFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/robotframework_qconnect_winapp.egg-info'
[DICT] (54/38) > {NOW} [STR]  :  '10.05.2023 - 14:41:19'
[DICT] (54/39) > {CONTROL} [DICT] (3/1) > {INCLUDEPRIVATE} [BOOL]  :  False
[DICT] (54/39) > {CONTROL} [DICT] (3/2) > {INCLUDEUNDOCUMENTED} [BOOL]  :  True
[DICT] (54/39) > {CONTROL} [DICT] (3/3) > {STRICT} [BOOL]  :  False
[DICT] (54/40) > {TOC} [DICT] (6/1) > {introduction} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/packagedoc/additional_docs/Introduction.rst'
[DICT] (54/40) > {TOC} [DICT] (6/2) > {description} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/packagedoc/additional_docs/Description.tex'
[DICT] (54/40) > {TOC} [DICT] (6/3) > {INTERFACE} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/QConnectWinapp'
[DICT] (54/40) > {TOC} [DICT] (6/4) > {appendix} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/packagedoc/additional_docs/Appendix.rst'
[DICT] (54/40) > {TOC} [DICT] (6/5) > {history} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/packagedoc/additional_docs/History.tex'
[DICT] (54/40) > {TOC} [DICT] (6/6) > {DOCUMENTPARTS} [LIST] (5/1) > [STR]  :  'introduction'
[DICT] (54/40) > {TOC} [DICT] (6/6) > {DOCUMENTPARTS} [LIST] (5/2) > [STR]  :  'description'
[DICT] (54/40) > {TOC} [DICT] (6/6) > {DOCUMENTPARTS} [LIST] (5/3) > [STR]  :  'INTERFACE'
[DICT] (54/40) > {TOC} [DICT] (6/6) > {DOCUMENTPARTS} [LIST] (5/4) > [STR]  :  'appendix'
[DICT] (54/40) > {TOC} [DICT] (6/6) > {DOCUMENTPARTS} [LIST] (5/5) > [STR]  :  'history'
[DICT] (54/41) > {PARAMS} [NONE]  :  None
[DICT] (54/42) > {DOCUMENT} [DICT] (5/1) > {OUTPUTFILENAME} [STR]  :  'QConnectWinapp.tex'
[DICT] (54/42) > {DOCUMENT} [DICT] (5/2) > {AUTHOR} [STR]  :  'Nguyen Huynh Tri Cuong'
[DICT] (54/42) > {DOCUMENT} [DICT] (5/3) > {TITLE} [STR]  :  'QConnectWinapp'
[DICT] (54/42) > {DOCUMENT} [DICT] (5/4) > {DATE} [STR]  :  '25.04.2023'
[DICT] (54/42) > {DOCUMENT} [DICT] (5/5) > {VERSION} [STR]  :  '1.0.0'
[DICT] (54/43) > {PICTURES} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/packagedoc/additional_docs/pictures'
[DICT] (54/44) > {OUTPUT} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/packagedoc/build'
[DICT] (54/45) > {PDFDEST} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/QConnectWinapp'
[DICT] (54/46) > {CONFIGDEST} [NONE]  :  None
[DICT] (54/47) > {TEX} [DICT] (2/1) > {WINDOWS} [STR]  :  '%GENDOC_LATEXPATH%/pdflatex.exe'
[DICT] (54/47) > {TEX} [DICT] (2/2) > {LINUX} [STR]  :  '${GENDOC_LATEXPATH}/pdflatex'
[DICT] (54/48) > {LATEXINTERPRETER} [STR]  :  'C:/Users/ugc1hc/AppData/Local/Programs/MiKTeX/miktex/bin/x64/pdflatex.exe'
[DICT] (54/49) > {LATEXSTYLESFOLDER} [STR]  :  'C:/Program Files/RobotFramework/python39/lib/site-packages/GenPackageDoc/styles'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/1) > {REPOSITORYNAME} [STR]  :  'robotframework-qconnect-winapp'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/2) > {PACKAGENAME} [STR]  :  'QConnectWinapp'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/3) > {AUTHOR} [STR]  :  'Nguyen Huynh Tri Cuong'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/4) > {AUTHOREMAIL} [STR]  :  'cuong.nguyenhuynhtri@vn.bosch.com'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/5) > {DESCRIPTION} [STR]  :  'Robot Framework QConnect library extension for Winapp GUI testing'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/6) > {LONGDESCRIPTIONCONTENTTYPE} [STR]  :  'text/markdown'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/7) > {URL} [STR]  :  'https://sourcecode.socialcoding.bosch.com/projects/ROBFW/repos/robotframework-qconnect-dlt/browse'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/8) > {PROGRAMMINGLANGUAGE} [STR]  :  'Programming Language :: Python :: 3'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/9) > {LICENCE} [STR]  :  'License :: OSI Approved :: Apache Software License'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/10) > {OPERATINGSYSTEM} [STR]  :  'Operating System :: OS Independent'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/11) > {PYTHONREQUIRES} [STR]  :  '>=3.0'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/12) > {DEVELOPMENTSTATUS} [STR]  :  'Development Status :: 4 - Beta'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/13) > {INTENDEDAUDIENCE} [STR]  :  'Intended Audience :: Developers'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/14) > {TOPIC} [STR]  :  'Topic :: Software Development'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/15) > {INSTALLREQUIRES} [LIST] (4/1) > [STR]  :  'pypandoc'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/15) > {INSTALLREQUIRES} [LIST] (4/2) > [STR]  :  'colorama'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/15) > {INSTALLREQUIRES} [LIST] (4/3) > [STR]  :  'GenPackageDoc'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/15) > {INSTALLREQUIRES} [LIST] (4/4) > [STR]  :  'PythonExtensionsCollection'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/16) > {PACKAGEDATA} [LIST] (2/1) > [STR]  :  '*.resource'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/16) > {PACKAGEDATA} [LIST] (2/2) > [STR]  :  '*.pdf'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/17) > {PACKAGEDOC} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/packagedoc'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/18) > {CALLEDBY} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/genpackagedoc.py'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/19) > {CWD} [STR]  :  'D:\Project\robot\github\robotframework-qconnect-winapp'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/20) > {REFERENCEPATH} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/21) > {REPOSITORYCONFIGURATIONFILE} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/config/repository_config.json'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/22) > {PACKAGEVERSION} [STR]  :  '1.0.0'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/23) > {PACKAGEDATE} [STR]  :  '25.04.2023'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/24) > {OSNAME} [STR]  :  'nt'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/25) > {PLATFORMSYSTEM} [STR]  :  'Windows'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/26) > {PYTHON} [STR]  :  'C:/Program Files/RobotFramework/python39/python.exe'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/27) > {PYTHONVERSION} [STR]  :  '3.9.16 (main, Dec 21 2022, 04:16:27) [MSC v.1929 64 bit (AMD64)]'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/28) > {INSTALLEDPACKAGEFOLDER} [STR]  :  'C:/Program Files/RobotFramework/python39/Lib/site-packages/QConnectWinapp'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/29) > {README_RST} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/README.rst'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/30) > {README_MD} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/README.md'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/31) > {DOCUMENTATIONBUILDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/genpackagedoc.py'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/32) > {PACKAGESOURCEFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/QConnectWinapp'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/33) > {SETUPBUILDFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/build'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/34) > {SETUPBUILDLIBFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/build/lib'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/35) > {SETUPBUILDLIBPACKAGEFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/build/lib/QConnectWinapp'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/36) > {SETUPDISTFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/dist'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/37) > {EGGINFOFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/robotframework_qconnect_winapp.egg-info'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/38) > {NOW} [STR]  :  '10.05.2023 - 14:41:19'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/39) > {OUTPUTFILENAME} [STR]  :  'QConnectWinapp.tex'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/40) > {TITLE} [STR]  :  'QConnectWinapp'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/41) > {DATE} [STR]  :  '25.04.2023'
[DICT] (54/50) > {dictRuntimeVariables} [DICT] (42/42) > {VERSION} [STR]  :  '1.0.0'
[DICT] (54/51) > {bSimulateOnly} [BOOL]  :  False
[DICT] (54/52) > {sMainTexFile} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/packagedoc/build/QConnectWinapp.tex'
[DICT] (54/53) > {sPDFFileName} [STR]  :  'QConnectWinapp.pdf'
[DICT] (54/54) > {sPDFFileExpected} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-winapp/packagedoc/build/QConnectWinapp.pdf'
