\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Description}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prerequisites}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Getting Started}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Usage}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textbf {Configurations for Winapp connection type}}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textbf {How to define a GUI control}}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Example}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Contribution Guidelines}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Configure Git and correct EOL handling}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sourcecode Documentation}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Feedback}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}About}{6}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Maintainers}{6}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Contributors}{6}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}3rd Party Licenses}{6}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Used Encryption}{6}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}License}{6}{subsection.2.9.5}%
\contentsline {chapter}{\numberline {3}element\_handler.py}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class: ElementActionHandler}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Method: get\_supported\_level}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Method: get\_attribute}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Method: divert\_action}{7}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}winapp\_client.py}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class: CustomWebDriver}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Method: start\_session}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Class: WinappConfig}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Class: WinAppClient}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Method: connect}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Method: perform\_action}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Method: send\_obj}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Method: wait\_4\_trace}{10}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Method: disconnect}{11}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Method: quit}{11}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Appendix}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}History}{13}{chapter.6}%
