\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description}{{2}{2}{Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{2}{section.2.1}\protected@file@percent }
\newlabel{prerequisites}{{2.1}{2}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Started}{2}{section.2.2}\protected@file@percent }
\newlabel{getting-started}{{2.2}{2}{Getting Started}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage}{2}{section.2.3}\protected@file@percent }
\newlabel{usage}{{2.3}{2}{Usage}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {Configurations for Winapp connection type}}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{connect}{{2.3.1}{2}{\texorpdfstring {\textbf {Configurations for Winapp connection type}}{connect}}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Capabilities}}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textbf  {How to define a GUI control}}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{definition}{{2.3.2}{3}{\texorpdfstring {\textbf {How to define a GUI control}}{definition}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Using Inspect.exe to identify the Accessible Name of Number 8 button.}}{3}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example}{3}{section.2.4}\protected@file@percent }
\newlabel{example}{{2.4}{3}{Example}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Actions supported in GUIAction.resource}}{5}{table.2.2}\protected@file@percent }
\newlabel{tab:actions}{{2.2}{5}{Actions supported in GUIAction.resource}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contribution Guidelines}{5}{section.2.5}\protected@file@percent }
\newlabel{contribution-guidelines}{{2.5}{5}{Contribution Guidelines}{section.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{182.5293pt}\LT@entry 
    {1}{272.73499pt}\LT@entry 
    {1}{51.15433pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Configure Git and correct EOL handling}{6}{section.2.6}\protected@file@percent }
\newlabel{configure-git-and-correct-eol-handling}{{2.6}{6}{Configure Git and correct EOL handling}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sourcecode Documentation}{6}{section.2.7}\protected@file@percent }
\newlabel{sourcecode-documentation}{{2.7}{6}{Sourcecode Documentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Feedback}{6}{section.2.8}\protected@file@percent }
\newlabel{feedback}{{2.8}{6}{Feedback}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}About}{6}{section.2.9}\protected@file@percent }
\newlabel{about}{{2.9}{6}{About}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Maintainers}{6}{subsection.2.9.1}\protected@file@percent }
\newlabel{maintainers}{{2.9.1}{6}{Maintainers}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Contributors}{6}{subsection.2.9.2}\protected@file@percent }
\newlabel{contributors}{{2.9.2}{6}{Contributors}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}3rd Party Licenses}{6}{subsection.2.9.3}\protected@file@percent }
\newlabel{rd-party-licenses}{{2.9.3}{6}{3rd Party Licenses}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Used Encryption}{6}{subsection.2.9.4}\protected@file@percent }
\newlabel{used-encryption}{{2.9.4}{6}{Used Encryption}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}License}{6}{subsection.2.9.5}\protected@file@percent }
\newlabel{license}{{2.9.5}{6}{License}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}element\_handler.py}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qconnectwinapp-actionhandlers-element-handler}{{3}{7}{element\_handler.py}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class: ElementActionHandler}{7}{section.3.1}\protected@file@percent }
\newlabel{qconnectwinapp-actionhandlers-element-handler-elementactionhandler}{{3.1}{7}{Class: ElementActionHandler}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Method: get\_supported\_level}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{qconnectwinapp-actionhandlers-element-handler-elementactionhandler-get-supported-level}{{3.1.1}{7}{Method: get\_supported\_level}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method: get\_attribute}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{qconnectwinapp-actionhandlers-element-handler-elementactionhandler-get-attribute}{{3.1.2}{7}{Method: get\_attribute}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Method: divert\_action}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{qconnectwinapp-actionhandlers-element-handler-elementactionhandler-divert-action}{{3.1.3}{7}{Method: divert\_action}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}winapp\_client.py}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qconnectwinapp-winappdriver-winapp-client}{{4}{9}{winapp\_client.py}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class: CustomWebDriver}{9}{section.4.1}\protected@file@percent }
\newlabel{qconnectwinapp-winappdriver-winapp-client-customwebdriver}{{4.1}{9}{Class: CustomWebDriver}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method: start\_session}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{qconnectwinapp-winappdriver-winapp-client-customwebdriver-start-session}{{4.1.1}{9}{Method: start\_session}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class: WinappConfig}{9}{section.4.2}\protected@file@percent }
\newlabel{qconnectwinapp-winappdriver-winapp-client-winappconfig}{{4.2}{9}{Class: WinappConfig}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class: WinAppClient}{9}{section.4.3}\protected@file@percent }
\newlabel{qconnectwinapp-winappdriver-winapp-client-winappclient}{{4.3}{9}{Class: WinAppClient}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method: connect}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{qconnectwinapp-winappdriver-winapp-client-winappclient-connect}{{4.3.1}{10}{Method: connect}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method: perform\_action}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{qconnectwinapp-winappdriver-winapp-client-winappclient-perform-action}{{4.3.2}{10}{Method: perform\_action}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Method: send\_obj}{10}{subsection.4.3.3}\protected@file@percent }
\newlabel{qconnectwinapp-winappdriver-winapp-client-winappclient-send-obj}{{4.3.3}{10}{Method: send\_obj}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Method: wait\_4\_trace}{10}{subsection.4.3.4}\protected@file@percent }
\newlabel{qconnectwinapp-winappdriver-winapp-client-winappclient-wait-4-trace}{{4.3.4}{10}{Method: wait\_4\_trace}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Method: disconnect}{11}{subsection.4.3.5}\protected@file@percent }
\newlabel{qconnectwinapp-winappdriver-winapp-client-winappclient-disconnect}{{4.3.5}{11}{Method: disconnect}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Method: quit}{11}{subsection.4.3.6}\protected@file@percent }
\newlabel{qconnectwinapp-winappdriver-winapp-client-winappclient-quit}{{4.3.6}{11}{Method: quit}{subsection.4.3.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{91.36128pt}\LT@entry 
    {3}{316.43118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{5}{12}{Appendix}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Package setup}}{12}{table.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{51.70721pt}\LT@entry 
    {1}{310.85403pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}History}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history}{{6}{13}{History}{chapter.6}{}}
\gdef \@abspage@last{16}
